DOMAIN="ajazbuti.42.fr"
TAG="1.0"

DB_NAME=wpress
ROOT_PASS=Born2beroot
DB_USER=ajazbuti
DB_PASS=pass


DB_HOST=mariadb
WP_TITLE=DieInception
WP_ADMN=wp_ruler
WP_ADMN_PASS=pass
WP_USER=wp_user
WP_USER_PASS=pass

WP_ADMN_EMAIL=aj@heil.de
WP_USER_EMAIL=aj@bronn.de
